---
title: Creating Amortization Tables in R
author: Spencer Schien
date: '2020-02-09'
slug: creating-amortization-tables-in-r
categories:
  - Mortgage Calculator
tags:
  - Shiny
  - Rmarkdown
  - R
subtitle: ''
summary: ''
authors: []
lastmod: '2020-02-09T21:35:57-06:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
math: true
---
{{% alert note %}}
This post only applies to fixed-rate loans.
{{% /alert %}}

Last year, I bought my first house (huzzah!), and as any respectable R developer, I decided I had to create my own amortization tables in R.  Taking it a step further, I really wanted to know what the effect of extra payments would be.  

Now, I was sure there must be a package already developed to do exactly this, but some quick searching online came up with a lot of web app calculators.  I gave up pretty quickly and turned to the learning opportunity that would be writing my own script to accomplish this task.

The project expanded on me a bit, and in the end, I wrote the script, created a parameterized Rmarkdown document, and wrote a Shiny app.  Over the next three posts, I provide a how-to for each step.

## What the Heck is Amortization, Anyway?

Okay, let's start out with a big 'ol COA disclaimer right here -- I'm no financial advisor, banker, CPA, or even that savvy of an investor.  So, I will only provide basic descriptions of financial concepts necessary for us to accomplish the task at hand.

You want to buy a home, but you only have a portion of the total price.  So, you go to a bank to get a loan.  The bank will give you all the money to buy the home now if you promise to pay that amount -- the principal -- plus interest in a certain amount of time.  You will make monthly payments that are part interest and part principal payments until the full amount of principal is repaid.

If you follow the payment schedule, you will pay a certain amount in interest.  This interest rate is variable depending on the amount of outstanding principal, which means if you make extra payments towards principal, there is less interest to be paid.

So, how do you know how much interest you're paying and how much principal each month?  That's where the amortization table comes in -- the table provides the breakdown of interest to principal for each payment.  That means our first task is to translate the table calculation into our R script.

## Doing the Math

### Total Monthly Payments (Principal + Interest)

The following formula calculates the monthly mortgage payment, which includes both the principal and interest:

<div>$$LoanAmount\times\frac{(MonthlyRate\times(1+MonthlyRate)^{\text{term}})}{(1+MonthlyRate)^{\text{term}}-1}$$</div>

The code below is the equation translated to R.  I've also defined the other variables we'll need with default values.

```{r}
# Define the variables

term <- 360 # 30 years in months
loan_amount <- 150000 # $150,000 loan
annual_rate <- 0.04 # 4% interest rate
monthly_rate <- annual_rate/12 # rate converted to monthly rate

# Formula to calculate monthly 
# principal + interest payment

total_PI <- loan_amount * 
   (monthly_rate * (1 + monthly_rate) ^ term)/
   (((1 + monthly_rate) ^ term) - 1)
```

In this example, the total monthly payment (i.e. `total_PI`) is $`r paste("\\", scales::dollar(total_PI), sep = "")`$, which when multiplied by the term of the loan results in a total payment amount of $`r paste("\\", scales::dollar(total_PI*term, largest_with_cents = 1e+6), sep = "")`$ -- in other words, over the life of this loan, we'll be paying $`r paste("\\", scales::dollar(total_PI*term - loan_amount, largest_with_cents = 1e+6), sep = "")`$ in interest.

### Breakdown of Principal and Interest in Each Payment

The portion of each payment that goes towards the principal -- or the original loan amount -- is what pays down your loan and builds equity. The portion that goes to interest is the cost you pay for the bank to give you the loan.  Basically, the amount of interest you pay each month is determined by multiplying the `monthly_rate` by the remaining balance of the loan.  This number will be less than the `total_PI`, and whatever the difference is between the two will be the principal portion of the payment.

Since `total_PI` is fixed and the interest portion of the payment is a function of the remaining loan balance, as you pay down the loan, the portion that goes to interest decreases, which results in a comparable increase in the portion that goes to principal.

Now we're getting very close to being able to create our amortization table. We know what our `total_PI` is, so now we just need to write code that will calculate the interest and principal portion of each payment, and then calculate the remaining principal.  

The following code will create numberic vectors for each value, with the length of each being set to the term of the loan.

```{r message=FALSE, warning=FALSE}
# Initialize the vectors as numeric with a length equal
# to the term of the loan.

interest <- principal <- balance <- date <- vector("numeric", term)

# For loop to calculate values for each payment

for (i in 1:term) {
   intr <- loan_amount * monthly_rate
   prnp <- total_PI - intr
   loan_amount <- loan_amount - prnp
   
   interest[i] <- intr
   principal[i] <- prnp
   balance[i] <- loan_amount
}

# Throw vectors into a table for easier use

library(tidyverse) # for data manipulation going forward

standard_schedule <- tibble(payment_number = 1:term,
                            interest,
                            principal,
                            balance) %>%
  
  # Format columns to display as dollars
  
  modify_at(c("interest", "principal", "balance"), scales::dollar,
            largest_with_cents = 1e+6)

# Print head of standard_schedule

library(knitr) # both libraries for printing tables
library(kableExtra)


standard_schedule %>%
  head(10) %>% # Print first ten payments
  kable(booktabs = T) %>%
  kable_styling()
```
