---
title: Getting Started with R for Nonprofits
author: admin
date: '2020-07-06'
slug: getting-started-with-r-for-nonprofits
categories:
  - R for Nonprofits
tags:
  - R
subtitle: ''
summary: ''
authors: []
lastmod: '2020-07-06T14:35:14-05:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
draft: true
---

## What are We Talking About?

This is the first in a series of posts in which I aim to explain how a nonprofit organization might benefit from the R programming language and its appendages.  According to [The R Foundation](https://www.r-project.org/about.html), "R is a language and environment for statistical computing and graphics...R is an integrated suite of software facilities for data manipulation, calculation and graphical display."

R's popularity has grown in recent years with the rise of data science fields such as machine learning and artificial intelligence, which has coincided with more accessibility to implementing these algorithms and methods.  R is often compared with Python in terms of use for machine learning applications, though Python is much more popular.  R is usually favored more by those coming from a background in statistics, which isn't surprising since it was originally a language built for statisticians.

With this popularity has come increased support from the open source community, with many resources developed that make it easier to learn the language and make use of different capabilities.  Most notable among these is the development of the Tidyverse suite of packages, which uses more intuitive syntax for data manipulation and visualization.

### Why learn a programming language at all?



### Okay, but why R?

So, if I'm working at a nonprofit and am going to make the investment of time and energy in learning a programming language and changing my workflow, why choose R as opposed to a more popular language such as Python?  For me, the decision initially came down to the immediate tasks I was trying to accomplish -- at that time, I was looking for a free tool to perform regression analysis.  I did my research, which led me to R and Python, and I chose R since it was the language built for statistical analysis.  Since then, I have come to appreciate many other features of R.

