---
title: Creating Amortization Tables in R
author: Spencer Schien
date: '2020-02-09'
slug: creating-amortization-tables-in-r
categories:
  - Mortgage Calculator
tags:
  - Shiny
  - Rmarkdown
  - R
subtitle: ''
summary: ''
authors: []
lastmod: '2020-02-09T21:35:57-06:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
math: true
---
```{r}
knitr::opts_chunk$set(message=FALSE, warning=FALSE)
```

{{% alert note %}}
This post only applies to fixed-rate loans.
{{% /alert %}}

Last year, I bought my first house (huzzah!), and as any respectable R developer, I decided I had to create my own amortization tables in R.  Taking it a step further, I really wanted to know what the effect of extra payments would be.  

Now, I was sure there must be a package already developed to do exactly this, but some quick searching online came up with a lot of web app calculators.  I gave up pretty quickly and turned to the learning opportunity that would be writing my own script to accomplish this task.

The project expanded on me a bit, and in the end, I wrote the script, created a parameterized Rmarkdown document, and wrote a Shiny app.  Over the next three posts, I provide a how-to for each step.

## What the Heck is Amortization, Anyway?

Okay, let's start out with a big 'ol COA disclaimer right here -- I'm no financial advisor, banker, CPA, or even that savvy of an investor.  So, I will only provide basic descriptions of financial concepts necessary for us to accomplish the task at hand.

You want to buy a home, but you only have a portion of the total price.  So, you go to a bank to get a loan.  The bank will give you all the money to buy the home now if you promise to pay that amount -- the principal -- plus interest in a certain amount of time.  You will make monthly payments that are part interest and part principal payments until the full amount of principal is repaid.

If you follow the payment schedule, you will pay a certain amount in interest.  This interest rate is variable depending on the amount of outstanding principal, which means if you make extra payments towards principal, there is less interest to be paid.

So, how do you know how much interest you're paying and how much principal each month?  That's where the amortization table comes in -- the table provides the breakdown of interest to principal for each payment.  That means our first task is to translate the table calculation into our R script.

## Doing the Math

### Total Monthly Payments (Principal + Interest)

The following formula calculates the monthly mortgage payment, which includes both the principal and interest:

<div>$$LoanAmount\times\frac{(MonthlyRate\times(1+MonthlyRate)^{\text{term}})}{(1+MonthlyRate)^{\text{term}}-1}$$</div>

The code below is the equation translated to R.  I've also defined the other variables we'll need with default values.

```{r}
# Define the variables

term <- 360 # 30 years in months
loan_amount <- 150000 # $150,000 loan
annual_rate <- 0.04 # 4% interest rate
monthly_rate <- annual_rate/12 # rate converted to monthly rate

# Formula to calculate monthly 
# principal + interest payment

total_PI <- loan_amount * 
   (monthly_rate * (1 + monthly_rate) ^ term)/
   (((1 + monthly_rate) ^ term) - 1)
```

In this example, the total monthly payment (i.e. `total_PI`) is $`r paste("\\", scales::dollar(total_PI), sep = "")`$, which when multiplied by the term of the loan results in a total payment amount of $`r paste("\\", scales::dollar(total_PI*term, largest_with_cents = 1e+6), sep = "")`$ -- in other words, over the life of this loan, we'll be paying $`r paste("\\", scales::dollar(total_PI*term - loan_amount, largest_with_cents = 1e+6), sep = "")`$ in interest.

{{% alert note %}}
Additional monthly payment items such as PMI and escrow are excluded here.
{{% /alert %}}

### Breakdown of Principal and Interest in Each Payment

The portion of each payment that goes towards the principal -- or the original loan amount -- is what pays down your loan and builds equity. The portion that goes to interest is the cost you pay for the bank to give you the loan.  Basically, the amount of interest you pay each month is determined by multiplying the `monthly_rate` by the remaining balance of the loan.  This number will be less than the `total_PI`, and whatever the difference is between the two will be the principal portion of the payment.

Since `total_PI` is fixed and the interest portion of the payment is a function of the remaining loan balance, as you pay down the loan, the portion that goes to interest decreases, which results in a comparable increase in the portion that goes to principal.

Now we're getting very close to being able to create our amortization table. We know what our `total_PI` is, so now we just need to write code that will calculate the interest and principal portion of each payment, and then calculate the remaining principal.  

The following code will create numberic vectors for each value, with the length of each being set to the term of the loan.

```{r}
# Initialize the vectors as numeric with a length equal
# to the term of the loan.

interest <- principal <- balance <- date <- vector("numeric", term)

# For loop to calculate values for each payment

for (i in 1:term) {
   intr <- loan_amount * monthly_rate
   prnp <- total_PI - intr
   loan_amount <- loan_amount - prnp
   
   interest[i] <- intr
   principal[i] <- prnp
   balance[i] <- loan_amount
}

# Throw vectors into a table for easier use

library(tidyverse) # for data manipulation going forward

standard_schedule <- tibble(payment_number = 1:term,
                            interest,
                            principal,
                            balance)

# Print head of standard_schedule

library(knitr) # both libraries for printing tables
library(kableExtra)

standard_schedule %>%
  
  # Format columns to display as dollars
  
  modify_at(c("interest", "principal", "balance"), scales::dollar,
            largest_with_cents = 1e+6) %>%
  
  # Limit to first 10 payments
  
  head(10) %>% 
  kable(booktabs = T) %>%
  kable_styling()
```

With our payments now calculated for the full term of the loan, we can visualize the interest and principal portions in a line graph.  

```{r}
# Pivot longer makes it easier to visualize,
# but isn't totally necessary

standard_schedule %>%
  pivot_longer(cols = c("interest", "principal"), 
               names_to = "Payment Portion", 
               values_to = "amount") %>%
  ggplot(aes(payment_number, amount, color = `Payment Portion`)) +
  geom_line() +
  
  # '#85bb65' is the color of $$$
  
  scale_color_manual(values = c("red", "#85bb65")) +
  
  # Change the theme for better appearance
  
  theme_minimal() +
  scale_y_continuous(labels = scales::dollar) +
  labs(title = "Payment Portions of Monthly Mortgage")
```

Judging from this visual, we can estimate that the portion of each payment going to principal will exceed the portion going to interest at about the 150th payment.  To be exact, we can filter the amortization table to find where `principal` exceeds `interest` for the first time.

```{r}
# Filter for interest less than principal

standard_schedule %>%
  filter(interest < principal) %>%
  
  # Include only the first observation
  
  head(1) %>%
  
  #  Prettify for table
  
  modify_at(c("interest", "principal", "balance"), scales::dollar,
            largest_with_cents = 1e+6) %>%
  kable(booktabs = T) %>%
  kable_styling()
```

So payment number 153 is the first payment where the portion going to principal is greater than the portion going to interest.

### Adding Dates

Now, a natural follow-up question is when will the 153rd payment take place? This is actually an easy question to answer -- all we need to do is add a date vector to our table. We will create a variable with the date of the first monthly payment, and then the vector will be a sequence of dates by month for the term of the loan.  The following code accomplishes this task.

```{r}
library(lubridate)

# Set first payment date

first_payment <- "2020-01-01"


# Add vector as variable to standard schedule

standard_schedule <- standard_schedule %>%
  mutate(date = seq(from = ymd(first_payment), by = "month",
            length.out = term)) %>%
  select(date, everything())

standard_schedule %>%
  modify_at(c("interest", "principal", "balance"), scales::dollar,
          largest_with_cents = 1e+6) %>%
  head(10) %>%
  kable(booktabs = T) %>%
  kable_styling()

```

Now when we look at the 153rd payment, we see the date is `r standard_schedule[153, 1] %>% modify(format, "%B %d, %Y")`.

## Creating an Adjusted Schedule

Next, we will create an adjusted schedule that accounts for both extra monthly and one-time payments towards principal.  With these extra payments, the principal will be paid off before the full term of the loan, and you will therefore pay less interest.

To accomplish this, we will create new variables in our schedule for both extra monthly payments and extra one-time payments.  Additionally, we will want to save our adjusted schedule as a different object than `standard_schedule` so we can compare it to the standard schedule.

```{r}
loan_amount1 <- loan_amount

interest1 <- principal1 <- extra <- balance1 <- bonus <- vector("numeric", term)

extra <- 100

for (i in 1:term) {
   intr1 <- loan_amount1 * monthly_rate
   prnp1 <- total_PI - intr1
   loan_amount1 <- loan_amount1 - prnp1 - extra - bonus[i]
   
   extra[i] <- extra
   interest1[i] <- intr1
   principal1[i] <- prnp1
   balance1[i] <- loan_amount1
}
```

