---
title: Getting Started with R for Nonprofits
author: admin
date: '2020-08-07'
slug: getting_set_up
categories:
  - R for Nonprofits
tags:
  - R
  - Workflow
subtitle: ''
summary: 'Recommendations for getting started with R, including basic installations, learning resources, and workflows.'
authors: []
lastmod: '2020-08-07T15:25:32-05:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: yes
projects: []
draft: true
---

### Goals for this Post

I do not intend for the *R for Nonprofits* series to be a resource for learning the basics of R -- there are plenty of resources out there for that, and also, no matter what learning resources you use, you won't truly become a proficient R programmer without working on your own projects.  

In this post, I intend to offer recommendations and resources so the reader can accomplish the following:

1. Successfully download R and RStudio.
1. Get started down an effective learning path.
1. Get started writing reports with RMarkdown.
1. Implement a version control workflow with Git.

For the more experienced useR, these will be pretty basic recommendations.  For those totally new to R and those who have just started to get their feet wet, I hope this post will speed up the learning and implementation process while helping to avoid some pitfalls that tripped me up when I was just getting started.

### R and RStudio

###### Download R

If you are just getting started with R, your first step is to download R from the organization that maintains it -- the [R Foundation](https://www.r-project.org/).  From the homepage, you can navigate to the download page by clicking the *download R* link at the top of the page (or [click here](http://cran.r-project.org/mirrors.html)).

You will now find a page called *CRAN Mirrors*.  Basically, the *mirrors* are exact copies, so it doesn't really matter which mirror you choose to download, but you might as well follow the advice at the top of the page and download from a mirror close to your physical location.

That link will take you to a page that has links for Linux, Mac, and Windows machines.  Click on the *base* link (or *install R for the first time*), and then click the download R for Windows link. Complete the installation process as you would for any other program as appropriate for your system.

R does come with a graphical user interface (GUI), but I'm not going to get into that at all because we won't be using it at all.  Instead, we will work with R in an Integrated Development Environment, or IDE.

##### Download RStudio

[RStudio](https://rstudio.com) is a company that produces both open-source and commercial products for data science applications. Most notably, it produces the most popular R IDE and authored some of the most popular R packages (more on that later) -- both the RStudio IDE and the open-source packages are free to download.

Taking a step back for a minute, you might be wondering, What exactly is an IDE?  In computer programming, an IDE is an interface that facilitates software development. For R, a statistical and graphical programming langugage, an IDE such as RStudio makes it easier to write and debug code, create visualizaitons, write reports, and provide user-friendly features like code highlighting, code completion, etc.  This might not mean a lot to you now, but a programmer's life MUCH easier.

{{% alert note %}}
There are many IDE's out there, some tailored to specific programming languages, and others that serve many languages.  I use RStudio for R, but I also use [Atom](https://atom.io) for most other development purposes, notably web development with HTML, CSS, and JavaScript. The choice of IDE is yours, of course, but I will use RStudio for posts in my *R for Nonprofits* series.
{{% /alert %}}
